import java.util.*;
class Alpha
{

public void bubble_sort(int a[],int n)
{
int i,j,temp;
for(i=0; i<=n-2; i++)
{
for(j=0; j<=n-2-i; j++)
{
if(a[j+1]<a[j])
{
temp=a[j+1];
a[j+1]=a[j];
a[j]=temp;
}
}
}
}


public int binary_search(int n,int a[],int key,int low,int high)
{

int mid;

while(low<=high)
{
mid=(high+low)/2;

if(a[mid]==key)
{
return mid;
}
else if(key<a[mid])
{
low=low;
high=mid-1;
}
else if(key>a[mid])
{
low=mid+1;
high=high;
}

}

return -1;
}
}


class IntegerBinarySearchWithBobbleSort
{
public static void main(String[] args)
{
Scanner scan=new Scanner(System.in);
System.out.println("enter the size of the array");
int n=scan.nextInt();
int a[]=new int[n];
System.out.println("enter the elements");
for(int i=0; i<n; i++)
{
a[i]=scan.nextInt();
}

System.out.println("enter the key");
int key=scan.nextInt();



int low=0;
int high=n-1;

Alpha x=new Alpha();

//for sorting the elements

x.bubble_sort(a,n);

System.out.println("After sorting elements are");

for(int i=0; i<n; i++)
{
System.out.print(a[i]+" ");
}



// Binary search
int ans=x.binary_search(n,a,key,low,high);

if(ans==-1)
{
System.out.println("key not found");
}
else
{
System.out.println("key found at "+ans);
}

}
}